#surefire
#Fri May 19 10:14:10 CEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\vaadin\\mavenproject2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Linda\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Linda\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.8=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.6.8\\vaadin-shared-7.6.8.jar
classPathUrl.7=C\:\\Users\\Linda\\.m2\\repository\\rhino\\js\\1.7R2\\js-1.7R2.jar
classPathUrl.6=C\:\\Users\\Linda\\.m2\\repository\\com\\yahoo\\platform\\yui\\yuicompressor\\2.4.8\\yuicompressor-2.4.8.jar
classPathUrl.5=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.4=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.13\\vaadin-sass-compiler-0.9.13.jar
classPathUrl.3=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.6.8\\vaadin-server-7.6.8.jar
classPathUrl.2=C\:\\Users\\Linda\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=E\:\\vaadin\\mavenproject2\\target\\classes
classPathUrl.0=E\:\\vaadin\\mavenproject2\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\vaadin\\mavenproject2\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\Linda\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\Linda\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Linda\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.10.1.1\\derbyclient-10.10.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\vaadin\\mavenproject2\\target\\test-classes
classPathUrl.19=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.6.8\\vaadin-themes-7.6.8.jar
classPathUrl.18=C\:\\Users\\Linda\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.17=C\:\\Users\\Linda\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Linda\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.15=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.6.8\\vaadin-client-7.6.8.jar
classPathUrl.14=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
classPathUrl.13=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.2.7.vaadin1\\atmosphere-runtime-2.2.7.vaadin1.jar
classPathUrl.12=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.6.8\\vaadin-push-7.6.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Linda\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.10=C\:\\Users\\Linda\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
useSystemClassLoader=true
